<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane id="PaneRegistrarse" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegistroController">
   <children>
      <PasswordField fx:id="CcConfCont" layoutX="220.0" layoutY="340.0" prefHeight="25.0" prefWidth="301.0" />
      <Label layoutX="272.0" layoutY="91.0" prefHeight="53.0" prefWidth="198.0" text="Registrarse" wrapText="true">
         <font>
            <Font name="Cambria" size="36.0" />
         </font>
      </Label>
      <PasswordField fx:id="CcContraseña" layoutX="220.0" layoutY="302.0" prefHeight="25.0" prefWidth="301.0" />
      <Button id="BttnCcConfi" layoutX="302.0" layoutY="417.0" mnemonicParsing="false" text="Confirmar" onAction="#enviarFormulario">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="CcNombre" layoutX="220.0" layoutY="181.0" prefHeight="25.0" prefWidth="301.0" />
      <Label layoutX="166.0" layoutY="185.0" text="Nombre" />
      <Label layoutX="150.0" layoutY="306.0" text="Contraseña" />
      <Label layoutX="92.0" layoutY="344.0" text="Confirmar Contraseña" />
      <Label layoutX="169.0" layoutY="266.0" text="Correo" />
      <TextField fx:id="CcCorreo" layoutX="220.0" layoutY="262.0" prefHeight="25.0" prefWidth="301.0" />
      <Label layoutX="166.0" layoutY="224.0" text="Apellido" />
      <TextField fx:id="CcApellido" layoutX="220.0" layoutY="220.0" prefHeight="25.0" prefWidth="301.0" />
      <CheckBox id="Terminos" layoutX="237.0" layoutY="380.0" mnemonicParsing="false" text="Acepto los Términos y Servicios" />
      <ImageView fitHeight="153.0" fitWidth="273.0" layoutX="85.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../git/Instancias/img/favicon.png" />
         </image>
      </ImageView>
      <Button id="BttnCcVolver" layoutX="237.0" layoutY="417.0" mnemonicParsing="false" text="Volver" onAction="#volverAIniciarSesion">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</Pane>
